dew-smart-cloud-community-connection/src/main/resources/protobuf/machine.proto

syntax = "proto3"; // 定义语法类型，通常proto3好于proto2，proto2好于proto1


option java_package = "com.upuphub.dew.community.connection.protobuf.machine";      // 定义报名
option java_multiple_files = true;

message MachineRegisterRequest{
    string machineMacAddress = 1;
    string machineName = 2;
    int32 machineType = 3;
    string machineVersion =4;
    string machineMaker = 5;
    string bindKey = 6;
}

message MachineSimpleInfoResult{
    string machineMacAddress = 1;
    string machineName = 2;
    int64 bindUin = 3;
}

message MachineBindInfoRequest{
    string machineMacAddress = 1;
    string machineName = 2;
    string bindKey = 3;
    int64 bindUin = 4;
}

message MachineMacAddressRequest{
    string macAddress = 1;
}

message MachineUinRequest{
    int64 uin = 1;
}

message MachineHealthRequest{
	int32 cpuCoreCount = 1;
	double cpuTemperature = 2;
	double cpuUsageRate = 3;
	string diskUseRate = 4;
	string freeDiskSize = 5;
	int32 freeMemorySize = 6;
	string hardDiskSize = 7;
	int32 memorySize = 8;
	string systemName = 9;
	string usedHardDiskSize = 10;
	int32 usedMemorySize = 11;
    string macAddress = 12;
    string ipAddr = 13;
}

message MachineSearchJournalRequest{
    string macAddress = 1;
    string searchKey = 2;
}
