dew-smart-cloud-community-connection/src/main/resources/protobuf/moments.proto

syntax = "proto3";
option java_package = "com.upuphub.dew.community.connection.protobuf.moments";
option java_multiple_files = true;

message MomentDynamicContent {
    int64 uin = 1; // 消息所属的UIN
    double longitude = 2; // 用户发布消息的经度
    double latitude = 3; // 用户发布消息的维度
    string content = 4; // 用户发布消息的消息正文
    repeated string pictures = 5; // 用户发布消息携带的配图
    string topic = 6; // 用户动态信息参与的话题
    int32 classify = 7; // 用户消息动态的种类
    int64 updateTime = 8; // 用户消息动态的更新时间
    int64 dynamicContentId = 9; // 用户动态消息的ID
    string title = 10; // 用户动态消息的Title
}

message DynamicContentResultCell {
    int64 dynamicContentId = 1; // 用户动态消息的ID
    double longitude = 2; // 用户发布消息的经度
    double latitude = 3; // 用户发布消息的维度
    string dynamic = 4; // 用户发布消息的消息正文
    repeated string pictures = 5; // 用户发布消息携带的配图
    string topic = 6; // 用户动态信息参与的话题
    int32 classify = 7; // 用户消息动态的种类
    int64 publishTime = 8; // 用户消息动态的更新时间
    int64 originUin = 9; // 消息原始Uin
    int64 likeNumber = 10; // 动态消息的点赞数量
    MOMENTS_DYNAMIC_PUBLISH_TYPE publishType = 11; // 消息的发布类型
}

message MomentDetailsLocationRequest{
     double longitude = 1; // 用户发布消息的经度
     double latitude = 2; // 用户发布消息的纬度
     int32 pageSize = 3; // 每页的大小
     int32 pageNum = 4; // 需要的页码数
}

message MomentDetailsUinRequest{
    int64 uin = 1; // 用户发布消息的经度
    int32 pageSize = 3; // 每页的大小
    int32 pageNum = 4; // 需要的页码数
}

message MomentContentDetailResult {
    int64 momentId = 1;
    int64 publisher = 2;
    int64 originPublisher = 3;
    string topic = 4;
    string title = 5;
    int32 classify = 6;
    string content = 7;
    repeated string pictures = 8;
    int64 publishedDate = 9;
    double latitude = 10;
    double longitude = 11;
    MOMENTS_DYNAMIC_PUBLISH_TYPE publishType = 12;
    repeated MomentCommentDetailResult momentCommentDetailResults = 13;
}

message MomentCommentDetailResult {
    int64 commentId = 1;
    int32 commentType = 2;
    string content = 3;
    int64 commentator = 4;
    int64 commentDate = 5;
    repeated CommentReplyDetailResult commentReplyDetailResults = 6;
}

message CommentReplyDetailResult {
    int64 replyId = 1;
    string content = 2;
    int64 replyBy = 3;
    int64 replyDate = 4;
}


message MomentsDetailsResult {
    repeated MomentContentDetailResult momentContentDetailResults = 1;
    PageInfo pageInfo = 2;
}


message DynamicsContentResult {
    repeated DynamicContentResultCell DynamicContentCells = 1; // 消息发布的时间
    PageInfo pageInfo = 2; // 分页信息
}

message DynamicHistoryRequest {
    int64 founder = 1; // 发布者Uin
    int32 pageSize = 2; // 每页的大小
    int32 pageNum = 3; // 需要的页码数
}

message PageInfo {
    int32 pageNum = 1; // 当前页
    int32 pageSize = 2; // 每页的数量
    int32 size = 3; //当前页的数量
    int64 total = 4; // 总记录数
    int32 pages = 5; // 总页码数
    bool isFirstPage = 6; // 是否是第一页
    bool isLastPage = 7; // 是否是最后一页
    bool hasPreviousPage = 8; // 是否有上一页
    bool hasNextPage = 9; // 是否有下一页
}

message Founder {
    int64 founder = 1; // 发布者Uin
}

message DynamicIdResult {
    int64 dynamicId = 1; // Dynamic Content ID
}

enum MOMENTS_DYNAMIC_PUBLISH_TYPE {
    ORDINARY = 0; // 普通
    ORIGINAL = 1; // 原创
    REPRINT = 2; // 转载
}

enum MOMENTS_COMMENT_TYPE {
    ERROR_TYPE = 0; // 错误类型
    FAVORITE = 1; // 点赞
    REPLY = 2; // 普通评论
}

message MomentDynamicPublish {
    int64 dynamicId = 1; // Dynamic Content ID
    int64 publishBy = 2; // 用户动态发布者ID
    MOMENTS_DYNAMIC_PUBLISH_TYPE publishType = 3; // 动态的发布类型
    double longitude = 4; // 用户发布消息的经度
    double latitude = 5; // 用户发布消息的纬度
}

message MomentCommentRequest {
    int64 momentId = 1; // 评论的Moment ID
    string content = 2; // 评论的正文
    int64 commentBy = 3; // 评论人
    MOMENTS_COMMENT_TYPE commentType = 4; // 评论的类型(点赞/评论)
}


message MomentReplyRequest {
    int64 commentId = 1; // 评论的Moment ID
    string content = 2; // 评论的正文
    int64 replyBy = 3; // 评论人
}

message MomentCommentResult {
    int64 commentId = 1; // 评论ID
}

message MomentReplyResult {
    int64 replyId = 1; // 评论回复ID
}