dew-smart-cloud-community-connection/src/main/resources/protobuf/moments.proto

syntax = "proto3"; // 定义语法类型，通常proto3好于proto2，proto2好于proto1


option java_package = "com.upuphub.dew.community.connection.protobuf.moments";      // 定义报名
option java_multiple_files = true;

message MomentDynamicContent {
    int64 uin = 1;
    double longitude = 2;
    double latitude = 3;
    string dynamic = 4;
    repeated string pictures = 5;
    string topic = 6;
    int32 classify = 7;
    int64 updateTime = 8;
}

message Founder{
    int64 founder = 1;                             // 发布者Uin
}


