dew-smart-cloud-community-connection/src/main/resources/protobuf/push.proto

syntax = "proto3"; // 定义语法类型，通常proto3好于proto2，proto2好于proto1


option java_package = "com.upuphub.dew.community.connection.protobuf.push";      // 定义报名
option java_multiple_files = true;

message EmailAndCode{
    string code = 1;
    string email = 2;
}

message EmailTemplateAndParams{
    string email = 1;
    string templateId = 2;
    map<string,string> replaceParameters = 3;
}

message MomentSyncActivityNotify{
    int64 forUin = 1;
    int64 activityId = 2;
    int64 fromUin = 3;
    int32 activityType = 4;
    int64 momentId = 5;
}